<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tips and Pain Point Workarounds for Machine Learning Work in Google Colab | Svilen Todorov</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Tips and Pain Point Workarounds for Machine Learning Work in Google Colab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Colab is one of my favourite machine learning tools and quite possibly the most useful online-based tool for democratizing Machine Learning currently in existence. It is used by many to share research, working models, ideas. It is a reproducible environment to present GitHub issues, a usable machine with a powerful GPU or TPU which many won’t have access to otherwise, and more. Colab is extremely useful for novices who are just getting started, allowing them to quickly make or copy something working ᴀɴᴅ it is convenient for seasoned practitioners who want to share their work. And it’s all free." />
<meta property="og:description" content="Colab is one of my favourite machine learning tools and quite possibly the most useful online-based tool for democratizing Machine Learning currently in existence. It is used by many to share research, working models, ideas. It is a reproducible environment to present GitHub issues, a usable machine with a powerful GPU or TPU which many won’t have access to otherwise, and more. Colab is extremely useful for novices who are just getting started, allowing them to quickly make or copy something working ᴀɴᴅ it is convenient for seasoned practitioners who want to share their work. And it’s all free." />
<link rel="canonical" href="https://svilentodorov.xyz//blog/colab-tips/" />
<meta property="og:url" content="https://svilentodorov.xyz//blog/colab-tips/" />
<meta property="og:site_name" content="Svilen Todorov" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-08T00:00:00+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://svilentodorov.xyz//blog/colab-tips/","headline":"Tips and Pain Point Workarounds for Machine Learning Work in Google Colab","dateModified":"2020-02-08T00:00:00+01:00","datePublished":"2020-02-08T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://svilentodorov.xyz//blog/colab-tips/"},"description":"Colab is one of my favourite machine learning tools and quite possibly the most useful online-based tool for democratizing Machine Learning currently in existence. It is used by many to share research, working models, ideas. It is a reproducible environment to present GitHub issues, a usable machine with a powerful GPU or TPU which many won’t have access to otherwise, and more. Colab is extremely useful for novices who are just getting started, allowing them to quickly make or copy something working ᴀɴᴅ it is convenient for seasoned practitioners who want to share their work. And it’s all free.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/static/thumb.css">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?"><link type="application/atom+xml" rel="alternate" href="https://svilentodorov.xyz//feed.xml" title="Svilen Todorov" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Svilen Todorov</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/rps"><span><img src="/static/previews/b912c32e013898b7.png"></span>RPS Demo</a>
            <a class="page-link" href="/blog"><span><img src="/static/previews/8caafe4386f95803.png"></span>Blog</a>
            <a class="page-link" href="/about"><span><img src="/static/previews/979bddc4a8caafdd.png"></span>About</a>
<!--<a class="page-link" href="/blog.html"><span><img src="/static/previews/58edaedca2ed47a8.png"></span>Blog</a><a class="page-link" href="/rps/"><span><img src="/static/previews/e28074f3e186f0ff.png"></span>RPS</a>-->
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
  <center><h2 class="post-title p-name" itemprop="name headline">Tips and Pain Point Workarounds for Machine Learning Work in Google Colab</h1> 
  <h2 class="post-subtitle p-name" itemprop="name headline"></h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-08T00:00:00+01:00" itemprop="datePublished">Feb 8, 2020
      </time></p>
    </center>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://colab.research.google.com/"><span><img src="/static/previews/0e02299d261ee3d5.png"></span>Colab</a> is one of my favourite machine learning tools and quite possibly the most useful online-based tool for democratizing Machine Learning currently in existence. It is used by many to share research, working models, ideas. It is a reproducible environment to present GitHub issues, a usable machine with a powerful GPU or TPU which many won’t have access to otherwise, and more. Colab is extremely useful for novices who are just getting started, allowing them to quickly make or copy something working ᴀɴᴅ it is convenient for seasoned practitioners who want to share their work.  And it’s all free.</p>

<h5 id="the-key-advice-in-this-post-is-all-bolded-for-easy-skimming"><strong>The key advice in this post is all bolded for easy skimming.</strong></h5>

<p>There are alternatives of course. <a href="https://www.kaggle.com/kernels"><span><img src="/static/previews/68a72930cb719887.png"></span>Kaggle Kernels</a> being perhaps the most popular. If you don’t need a GPU or are willing to pay then <a href="https://cocalc.com/app"><span><img src="/static/previews/69d5e0f6401ae123.png"></span>GoCalc</a>, <a href="https://notebooks.azure.com/"><span><img src="/static/previews/727cdd115089c48d.png"></span>Azure Notebooks</a>, <a href="https://datalore.io/"><span><img src="/static/previews/4c05b31ca698b874.png"></span>Datalore</a> or <a href="https://docs.floydhub.com/guides/workspace/"><span><img src="/static/previews/ea718928f341363a.png"></span>FloydHub Workspaces</a> might be viable options. That’s not even all of the free services out there, but as far as I know, none of the others give you access to a GPU or TPU out of the box which is so often required in Machine Learning.</p>

<p>Nonetheless, at least for me, Colab has been the most useful out of those despite some pain points. This post is about addressing those pain points first, and some general Colab tips I’ve benefited from second.</p>

<h3 id="drive">Drive</h3>

<p>Colab is great for one-off runs or when sharing something that can be set up quickly in a single notebook. However, one often needs to work on projects for a long time or needs access to big amounts of data to the point where downloading them each time is too cumbersome or would take too long. In those cases using Google Drive with Colab is your best bet.</p>

<p>Connecting to one of your Google Account’s Drive is as simple as:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from google.colab import drive
drive.mount('/content/drive')
</code></pre></div></div>
<p>After which you can just <code class="highlighter-rouge">cd</code> into it.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%cd /content/drive/My\ Drive/
</code></pre></div></div>

<p>I’d recommend to <b>just work straight from Drive in most cases</b> as then your setup time is faster and you likely won’t lose as much if your instance times out. Of course, in that case, you might run out of Drive storage space but Drive (or Google One, which is how it’s called when you pay for it) has pretty <a href="https://one.google.com/faq/plans-pricing"><span><img src="/static/previews/cf4fcd122b728c93.png"></span>cheap plans</a> to extend the space. I personally use the 2TB plan for €9.99 / month but there are even cheaper ones. You can even share a plan between up to 5 people. On the other hand <b> if you really need fast reads and writes above all else copy the data from Drive to the Colab VM instead </b>.</p>

<p><em>If you pay for Google One, you also have access to that most mythical of creatures - Google Support, but they are rarely helpful, and at least in regards to the hidden quota issue none of them seem able to understand what the problem is, let alone help. My advice is not to bother.</em></p>

<p>Using Drive, sadly, is not always frictionless. For one, files over 5 GB or so can get <a href="https://support.google.com/drive/search?q=download+quota+exceeded">inaccessible for 24 hours</a> easily due to a hidden quota - even by just reading a portion of them a few times. So, whenever you can, <b> make sure to keep all your files under 5gb and split datasets when possible</b>. If you can’t divide them try to only read from the big files once at a time - copying them to the local runtime and using them locally can also be wise in that case.</p>

<p>Another problem with using Drive is that you can’t easily delete a file - the usual options like <code class="highlighter-rouge">os.remove</code> and <code class="highlighter-rouge">%rm</code> put the file into Drive’s Thrash which still takes up space. What you want to do instead is <b> either empty out files or overwrite them with new data </b>.</p>

<p>Having too many files in the same directory can also cause issues so <b> Avoid having too many files in the root directory of your Drive for faster initial loading </b> and <b> have a directory structure such that you never have too many files in the same folder </b>.</p>

<p>Additionally, <b>don’t write to too many files at the same time as some of the writes might silently fail</b>.</p>

<h3 id="time-outs">Time outs</h3>

<p>A Colab expires after 12 hours of use or after 1 hour of being idle. Sometimes it can time out earlier but that’s rare as long as you <b> keep the Colab tab always open on a machine</b>. Nonetheless, saving to Drive at least once every one-two hours is wise.</p>

<p><em>Sometimes, there might be a random error from Colab itself and the runtime can time out - it doesn’t happen too often but be prepared for it.</em></p>

<p>In general, you probably shouldn’t use instances longer than you have to - your Accelerator availability seems to drop whenever you use it too much, so <b> always stop the runtime when you are done</b> from Runtime&gt;Manage Sessions&gt;Terminate. Sadly, there is a bug recently where the Terminate option is greyed out but all you have to do to make it available is interrupt execution and refresh the page.</p>

<p>I also wouldn’t recommend having more than a single Runtime running (technically you are allowed two) as it also seems to impact your access.</p>

<h3 id="runtimes">Runtimes</h3>

<p>Sometimes you just have to run something continuously and in those cases, I’d recommend to <b> always use the appropriate Runtime </b>. Use CPU (or CPU + high memory runtime) for preprocessing, save to Drive and only use the TPU/GPU runtimes for actual work. Furthermore, Google seem a lot happier with people using TPUs - in fact, they give access to <a href="https://www.tensorflow.org/tfrc"><span><img src="/static/previews/6035faf6e5a9a32c.png"></span>a fair amount of them somewhat easily to researchers</a> - so if you don’t have a preference for what accelerator to focus on, I’d recommend using TPUs.</p>

<p>You can also cycle through GPU runtimes to get e.g. a P100 by terminating the instance and starting it again, but it’s not too reliable and is likely something Google isn’t too fond of. <b>To check your current GPU just run <code class="highlighter-rouge">!nvidia-smi</code>.</b></p>

<h3 id="colab-pro">Colab Pro</h3>

<p>There is less availability of Accelerators on Colab recently, and my best guess is that it is related to them ramping up the Pro version (which has higher priority). I haven’t tested it myself because Pro is sadly US-only but priority access, double the ram, 24 hour (instead of 12 hour) limit and leniency on idle timeouts for $10 / month sound pretty worth it - if it was available outside of the US I would’ve paid for it on the spot. Nonetheless, you can take full advantage of Colab for free, and the upgrade is [currently] purely optional.</p>

<h3 id="miscellaneous">Miscellaneous</h3>

<p>One general pain point with notebooks is that you often end up needing to check something once, e.g. <code class="highlighter-rouge">print(x.shape)</code> which can lead to too much clutter. A great way to combat that is to <b> go to Insert&gt;Scratch Code Cell (or ctr+alt+N) and do all your prints and one-off statements in there </b>.</p>

<hr />

<p>If you are not working with Drive you can simply set it up so you download your results to your own machine at the end of your cell. Simply do:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from google.colab import files
files.download(result) 
</code></pre></div></div>

<hr />

<p>If you need to edit multiple lines at once <b> you can use find and replace using ctr+H which also allows you to match using regular expressions</b>. This only works when you don’t have a running cell.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Colab is pretty great, and I’ve benefited tremendously from it. There are some annoyances but you can work around them. That’s it.</p>

  </div><a class="u-url" href="/blog/colab-tips/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Svilen Todorov</li><li><a class="u-email" href="mailto:sviltodorov@gmail.com">sviltodorov@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tenoke"><span><img src="/static/previews/ed86ab8069dbb6ce.png"></span><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tenoke</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal site for Data Scientist and Machine Learning Engineer - Svilen Todorov</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
