<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Corona Advice for People Who Go Against Advice | Svilen Todorov</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Corona Advice for People Who Go Against Advice" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Touch your face - it’s fun." />
<meta property="og:description" content="Touch your face - it’s fun." />
<link rel="canonical" href="https://svilentodorov.xyz/blog/corona-anti-advice/" />
<meta property="og:url" content="https://svilentodorov.xyz/blog/corona-anti-advice/" />
<meta property="og:site_name" content="Svilen Todorov" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-12T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Corona Advice for People Who Go Against Advice" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-03-12T00:00:00+01:00","datePublished":"2020-03-12T00:00:00+01:00","description":"Touch your face - it’s fun.","headline":"Corona Advice for People Who Go Against Advice","mainEntityOfPage":{"@type":"WebPage","@id":"https://svilentodorov.xyz/blog/corona-anti-advice/"},"url":"https://svilentodorov.xyz/blog/corona-anti-advice/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/static/thumb.css">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?"><link type="application/atom+xml" rel="alternate" href="https://svilentodorov.xyz/feed.xml" title="Svilen Todorov" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Svilen Todorov</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/blog">Blog</a>
            <a class="page-link" href="/fiction">Fiction</a>

            <a class="page-link" href="/about">About</a>
<!--<a class="page-link" href="/blog.html">Blog</a><a class="page-link" href="/fiction.html">Fiction</a><a class="page-link" href="/rps/">RPS</a>-->
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
  <center><h2 class="post-title p-name" itemprop="name headline">Corona Advice for People Who Go Against Advice</h1> 
  <h2 class="post-subtitle p-name" itemprop="name headline"></h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-12T00:00:00+01:00" itemprop="datePublished">Mar 12, 2020
      </time></p>
    </center>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>
    <p>Touch your face - it’s fun.</p>
  </li>
  <li>
    <p>Visit nursing homes.</p>
  </li>
  <li>
    <p>Don’t wash your hands much and when you do do it for just a few seconds.</p>
  </li>
  <li>
    <p>Compare COVID to the flu whenever you can.</p>
  </li>
  <li>
    <p>If you feel sick go to the mall, travel or do something else outside to get your mind off it.</p>
  </li>
  <li>
    <p>Cruise ships, in particular, are getting real cheap - take advantage by buying a ticket for the soonest one.</p>
  </li>
  <li>
    <p>Don’t stock up - that’s for losers.</p>
  </li>
  <li>
    <p>Further, actively make fun of anyone who does prepare.</p>
  </li>
  <li>
    <p>If you’ve been forced to work remote now is the time to try doing it at a cafe or a coworking space.</p>
  </li>
  <li>
    <p>if you can’t be bothered to work at a cafe make up a story about being suspected of having COVID.</p>
  </li>
  <li>
    <p>If you haven’t been very racist before consider if you don’t have something against Asians. Voice all of it.</p>
  </li>
  <li>
    <p>Blame political opponents for over and under-reacting. They probably fucked it up one way or another, just pick one of the two and make it about them.</p>
  </li>
  <li>
    <p>Make jokes about corona beer. Maybe someone hasn’t heard them yet? Worth a try.</p>
  </li>
  <li>
    <p>If you decide to get disinfectant, toilet paper, masks etc. just take some from a local hospital when nobody is looking. You can always just sell them with a 100x mark up later.</p>
  </li>
  <li>
    <p>If you didn’t manage to steal from the hospital (their security can be pesky, huh?) make some fakes and sell those instead. Easy money.</p>
  </li>
  <li>
    <p>Increase your consumption of toilet paper, non-perishable food and anything else that’s in short supply immediately.</p>
  </li>
  <li>
    <p>Don’t wear surgical, n95 or heavier masks. You can use cloth masks or the above but only if you put them on loosely.</p>
  </li>
  <li>
    <p>Make fun of boomers more than usual.</p>
  </li>
  <li>
    <p>Prank old people by sneezing on them when you see some.</p>
  </li>
  <li>
    <p>Did I mention that touching your face is fun? You should have done it at least once more since the start of the list, especially if outside.</p>
  </li>
  <li>
    <p>Did you know that COVID is a bioterrorist weapon made by China? Well, you do now - spread the information without looking more into it.</p>
  </li>
  <li>
    <p>Refuse the concept of COVID vaccines even in theory. You wouldn’t want to become autistic, would you?</p>
  </li>
  <li>
    <p>If you can’t watch your favourite team at the stadium, gather outside instead.</p>
  </li>
  <li>
    <p>If someone you know is sick and asks for help tell them to just take some vitamin C or whatever - should be enough.</p>
  </li>
</ul>


  </div><a class="u-url" href="/blog/corona-anti-advice/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Svilen Todorov</li><li><a class="u-email" href="mailto:sviltodorov@gmail.com">sviltodorov@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tenoke"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tenoke</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal site for Data Scientist and Machine Learning Engineer - Svilen Todorov</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
