<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Unwatchability of Yesterday’s Videos Today and the Promise of Tomorrow | Svilen Todorov</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="The Unwatchability of Yesterday’s Videos Today and the Promise of Tomorrow" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A topic I end up discussing with friends and thinking about regularly is how videos and games we used to like a decade or two ago looked completely fine back then and are currently unwatchable. I don’t mean this in the more common way of shifting tastes and values but in almost literally barely seeing what’s going on. Videos in 360p and even lower (how is 144p even still an option in youtube?) seemed complete fine to me but now they are not and I am not even able to make out the details. Games that looked like huge graphical improvements at the time and giving us a taste of how realism might look like soon now look absolutely awful to the point where I can’t even tell what’s going on with certain objects (if I can even recognize them) in some scenes. One might say “Well, you are spoiled by much better graphics” and sure, it does seem like it but what does that entail? Why did I use to think I can see things I now can’t?" />
<meta property="og:description" content="A topic I end up discussing with friends and thinking about regularly is how videos and games we used to like a decade or two ago looked completely fine back then and are currently unwatchable. I don’t mean this in the more common way of shifting tastes and values but in almost literally barely seeing what’s going on. Videos in 360p and even lower (how is 144p even still an option in youtube?) seemed complete fine to me but now they are not and I am not even able to make out the details. Games that looked like huge graphical improvements at the time and giving us a taste of how realism might look like soon now look absolutely awful to the point where I can’t even tell what’s going on with certain objects (if I can even recognize them) in some scenes. One might say “Well, you are spoiled by much better graphics” and sure, it does seem like it but what does that entail? Why did I use to think I can see things I now can’t?" />
<link rel="canonical" href="http://localhost:4000/blog/lowres-highres/" />
<meta property="og:url" content="http://localhost:4000/blog/lowres-highres/" />
<meta property="og:site_name" content="Svilen Todorov" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-08T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Unwatchability of Yesterday’s Videos Today and the Promise of Tomorrow" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-07-08T00:00:00+02:00","datePublished":"2020-07-08T00:00:00+02:00","description":"A topic I end up discussing with friends and thinking about regularly is how videos and games we used to like a decade or two ago looked completely fine back then and are currently unwatchable. I don’t mean this in the more common way of shifting tastes and values but in almost literally barely seeing what’s going on. Videos in 360p and even lower (how is 144p even still an option in youtube?) seemed complete fine to me but now they are not and I am not even able to make out the details. Games that looked like huge graphical improvements at the time and giving us a taste of how realism might look like soon now look absolutely awful to the point where I can’t even tell what’s going on with certain objects (if I can even recognize them) in some scenes. One might say “Well, you are spoiled by much better graphics” and sure, it does seem like it but what does that entail? Why did I use to think I can see things I now can’t?","headline":"The Unwatchability of Yesterday’s Videos Today and the Promise of Tomorrow","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/lowres-highres/"},"url":"http://localhost:4000/blog/lowres-highres/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/static/thumb.css">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Svilen Todorov" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Svilen Todorov</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/blog">Blog</a>
            <a class="page-link" href="/fiction">Fiction</a>

            <a class="page-link" href="/about">About</a>
<!--<a class="page-link" href="/blog.html">Blog</a><a class="page-link" href="/fiction.html">Fiction</a><a class="page-link" href="/rps/">RPS</a>-->
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
  <center><h2 class="post-title p-name" itemprop="name headline">The Unwatchability of Yesterday&#39;s Videos Today and the Promise of Tomorrow</h1> 
  <h2 class="post-subtitle p-name" itemprop="name headline"></h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-08T00:00:00+02:00" itemprop="datePublished">Jul 8, 2020
      </time></p>
    </center>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A topic I end up discussing with friends and thinking about regularly is how videos and games we used to like a decade or two ago looked completely fine back then and are currently unwatchable. I don’t mean this in the more common way of shifting tastes and values but in almost literally barely seeing what’s going on. Videos in 360p and even lower (how is 144p even still an option in youtube?) seemed complete fine to me but now they are not and I am not even able to make out the details. Games that looked like huge graphical improvements at the time and giving us a taste of how realism might look like soon now look absolutely awful to the point where I can’t even tell what’s going on with certain objects (if I can even recognize them) in some scenes. One might say “Well, you are spoiled by much better graphics” and sure, it does seem like it but what does that entail? Why did I use to think I can see things I now can’t?</p>

<p>My TV was definitely worse quality than now (if we pretend I even have one) but I am not sure if it was quite 240p. Reading <a href="https://en.wikipedia.org/wiki/High-definition_television">various</a> <a href="https://www.quora.com/What-are-the-resolutions-of-TV-sets-throughout-history-HD-then-1080p-then-4K">links</a> suggest 720p and more were already available in the 90s/early 2000s, at least <a href="https://en.wikipedia.org/wiki/Standard-definition_television">~480p+</a> seems to have been somewhat more common and at minimum movies at the cinema had a decent effective resolution by then even accounting for the distance. Yet Youtube <a href="https://en.wikipedia.org/wiki/YouTube#Quality_and_formats">only offered 320x240</a> between 2005-2008 which was mostly fine then and nearly unwatchable now?</p>

<p>There is a popular <a href="https://www.youtube.com/watch?v=dMH0bHeiRNg">Evolution of Dance</a> video from 2006 which I remember and in my memories, it looked pretty okay. I just re-watched it now and sure, I can still tell what’s going on but I can, for example, barely see the dancer’s face. Indeed, it isn’t that bad if you watch a single clip, however, when I tried to watch an <a href="https://www.youtube.com/watch?v=ME7smdgMVr4&amp;list=PL1E7ADC0B6C30C1DF">older sketch show</a> for more than a couple of episodes the quality made it actively unpleasant. The effect also definitely exists in games that seemed to look pretty good to me - e.g. <a href="https://www.google.com/search?q=command+and+conquer+old&amp;safe=off&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;biw=1252&amp;bih=912">Command and Conquer</a> which we will get back to later or <a href="https://www.google.com/search?q=Tomb+Raider+3&amp;tbm=isch">early Tomb Rider games</a> for a 3D example.</p>

<p>One argument is that old videos look worse because of our massive screens today. Checking on my phone there might be some truth to it, however, I am far from convinced that it explains it.</p>

<h4 id="refresh-rate-comparison">Refresh Rate Comparison</h4>

<p>People getting used to better quality and finding it hard to go back is not uncommon of course - I hear it quite often today in regards to higher refresh rate displays. You get comments <a href="https://www.reddit.com/r/buildapc/comments/bgxf5w/for_those_wondering_if_a_144hz_monitor_is_really/">like</a> <a href="https://www.reddit.com/r/OverwatchUniversity/comments/5srzgk/does_a_higher_refresh_rate_on_a_monitor_really/ddhdotb/">this</a> claiming that <em>“You don’t realize how ‘laggy’ 60hz is until you go to 144. Now I can never go back.”</em> or <em>“now I HATE my monitors at work”</em> which I find interesting as the ‘never go back’ sentiment is very common. In fact, if you try to look into 144 Hz monitors these comments are nearly ever-present. This is seemingly more prominent with people who mainly use higher refresh rates, less so among those who use e.g. a lower refresh rate on one screen and a higher on another. That suggests to me that perhaps in general nearly constant exposure to better quality ‘ruins’ low quality much more easily than if you get exposed to both.</p>

<h4 id="hallucination-theory">“Hallucination” Theory</h4>

<p>An argument which I like is that we didn’t know much better but were used to those low resolutions and found it <em>easy to fill in the details</em>. The brain already does <a href="https://en.wikipedia.org/wiki/Filling-in">a lot</a> of <a href="https://en.wikipedia.org/wiki/Saccadic_masking">that kind</a> of <a href="https://en.wikipedia.org/wiki/Visual_release_hallucinations">thing</a> all the time, so it doesn’t seem so unreasonable. Additionally, most of us currently rarely watch anything in low-res and we are more inherently aware that a given thing is in bad quality when it is, due to our regular experiences with HD, so we wouldn’t normally be benefitting from that particular extrapolation. I wouldn’t be surprised if this is partially what’s happening in addition to a more general “we just didn’t know better” explanation. People with <a href="https://en.wikipedia.org/wiki/Anton%E2%80%93Babinski_syndrome">Anton’s blindness</a> can fill in <em>everything</em> and think they are seeing while being completely blind, what is some minor upscaling and ‘hallucinating’ more details after you get used to looking at only low-quality videos and games on your computer or TV since you were born.</p>

<p>Regardless of whether the above explanation is correct, where does this leave us? It seems clear that we could enjoy these lower in visual quality works before but a lot of us can’t do so quite as easily today. Should we consider re-training ourselves at enjoying those works? That seems a bit tedious. Is this just a (small) price we have to pay for progress and call it a day? Maybe, but it seems like progress might still have us covered. There have been a lot of advancements in AI Super-Resolution and we are getting to the point where it can be used well in <em>some</em> cases, and things like games and old videos that aren’t in <em>too</em> bad a quality can benefit a lot from it.</p>

<h4 id="ai-super-resolution">AI Super Resolution</h4>

<p><em>Of course, it will be irresponsible not to mention that upscaling and enhancements don’t have their issues. It is impossible to accurately increase the quality of an image without guessing at what should be in the extra pixels. This is typically done by showing a lot of examples to the model and it learning the most common ways to upscale accurately - but if you are upscaling something too different from what’s in the original dataset, <a href="https://www.vice.com/en_us/article/7kpxyy/this-image-of-a-white-barack-obama-is-ais-racial-bias-problem-in-a-nutshell">there might be issues</a>. This is part of the reason why fully-automated upscaling without humans in the loop for serious tasks beyond entertainment can be unwise.</em></p>

<p>Games, in particular, have benefited a lot from AI-based upscaling - for example, Nvidia’s <a href="https://www.nvidia.com/en-us/geforce/news/nvidia-dlss-2-0-a-big-leap-in-ai-rendering/">DLSS</a> which is used more and more or Facebook announcing their own (near) <a href="https://research.fb.com/blog/2020/07/introducing-neural-supersampling-for-real-time-rendering/">real-time Neural Supersampling</a> using additional data available in Game Engines. Even more relevant, the 1995 Command and Conquer game, which looked pretty good to me as a kid then and awful to me as an adult now has been <a href="https://www.ea.com/games/command-and-conquer/command-and-conquer-remastered?setLocale=en-us?setLocale=en-us">recently remastered</a>, largely using AI to great success! This includes both the playable portion of the game but also the videos and sounds in it. As far as I can tell, this has been met with overwhelming approval and the game is currently in <a href="https://store.steampowered.com/search/?filter=topsellers">Steam’s top-seller list</a>. Of course, this is far from the first remastered game - in fact, the practice is getting more popular - but it uses AI for it’s upscaling to an even larger extent than those before. That and the general trend of reworking old games can paint an optimistic picture where in the near future we might be able to get most old games brought back to life with significant visual improvements and less and less work for the developers.</p>

<p>What about videos in general? <a href="https://www.youtube.com/embed/3RYNThid23g">This video</a>, originally from 1896 recently made the rounds when it was upscaled to 4k, 60 fps and I have to say - it looks a lot better to me.</p>

<p><img src="https://www.sciencealert.com/images/2020-02/4k-train_1024.gif" /></p>

<p>There are <a href="https://www.youtube.com/results?search_query=upscaled+video+ai">many other examples</a>,  although currently more often than not you still need a human guiding the process to make sure you end up with a version that doesn’t have too many <a href="https://www.youtube.com/watch?v=XZVxiak0axo">unpleasant artefacts</a>. Additionally, the process is still very compute-heavy and far from real-time. Either way, as algorithms get better, datasets larger and compute cheaper it is likely that in a few years we’ll be able to upscale any old video on demand or at minimum that most older content that is at least somewhat popular will eventually get the super-resolution treatment. Things like browser extensions and apps that do it for you automatically and in real-time might soon become common for those who want them.</p>

<p>For the time being, you can pay someone to upscale a video for you, e.g. <a href="https://neural.love/">neural.love</a> who made that 1896 train video, you can register for <a href="https://deoldify.ai/">various services that deoldify photos</a> or you can <a href="https://colab.research.google.com/github/tg-bomze/Face-Depixelizer/blob/master/Face_Depixelizer_Eng.ipynb">play with</a> <a href="https://github.com/idealo/image-super-resolution">models</a> directly in Colab or on your own machines. The future looks bright and with the right model so will the past.</p>


  </div><a class="u-url" href="/blog/lowres-highres/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Svilen Todorov</li><li><a class="u-email" href="mailto:sviltodorov@gmail.com">sviltodorov@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal site for Data Scientist and Machine Learning Engineer - Svilen Todorov</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
