<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Blockchain art, electricity, and the many projects where that’s no longer an issue | Svilen Todorov</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Blockchain art, electricity, and the many projects where that’s no longer an issue" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’ve heard about NFTs. You’ve heard about Bitcoin using up as much electricity as Argentina. You might’ve seen some comparisons claiming a particular NFT cost who knows how much electricity. You’re worried. Someone might’ve even mentioned “Proof of Stake” as a solution but then someone else might have called it “vaporwave”, leaving you worried still. Let’s address that." />
<meta property="og:description" content="You’ve heard about NFTs. You’ve heard about Bitcoin using up as much electricity as Argentina. You might’ve seen some comparisons claiming a particular NFT cost who knows how much electricity. You’re worried. Someone might’ve even mentioned “Proof of Stake” as a solution but then someone else might have called it “vaporwave”, leaving you worried still. Let’s address that." />
<link rel="canonical" href="https://svilentodorov.xyz//blog/nft-electricity/" />
<meta property="og:url" content="https://svilentodorov.xyz//blog/nft-electricity/" />
<meta property="og:site_name" content="Svilen Todorov" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-13T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blockchain art, electricity, and the many projects where that’s no longer an issue" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://svilentodorov.xyz//blog/nft-electricity/","headline":"Blockchain art, electricity, and the many projects where that’s no longer an issue","dateModified":"2021-03-13T00:00:00+01:00","datePublished":"2021-03-13T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://svilentodorov.xyz//blog/nft-electricity/"},"description":"You’ve heard about NFTs. You’ve heard about Bitcoin using up as much electricity as Argentina. You might’ve seen some comparisons claiming a particular NFT cost who knows how much electricity. You’re worried. Someone might’ve even mentioned “Proof of Stake” as a solution but then someone else might have called it “vaporwave”, leaving you worried still. Let’s address that.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/static/thumb.css">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?"><link type="application/atom+xml" rel="alternate" href="https://svilentodorov.xyz//feed.xml" title="Svilen Todorov" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-139882809-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Svilen Todorov</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/blog"><span><img src="/static/previews/8caafe4386f95803.png"></span>Blog</a>
            <a class="page-link" href="/about"><span><img src="/static/previews/979bddc4a8caafdd.png"></span>About</a>
<!--<a class="page-link" href="/blog.html"><span><img src="/static/previews/58edaedca2ed47a8.png"></span>Blog</a><a class="page-link" href="/rps/"><span><img src="/static/previews/e28074f3e186f0ff.png"></span>RPS</a>-->
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
  <center><h2 class="post-title p-name" itemprop="name headline">Blockchain art, electricity, and the many projects where that&#39;s no longer an issue</h1> 
  <h2 class="post-subtitle p-name" itemprop="name headline"></h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-03-13T00:00:00+01:00" itemprop="datePublished">Mar 13, 2021
      </time></p>
    </center>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>You’ve heard about <a href="https://en.wikipedia.org/wiki/Non-fungible_token"><span><img src="/static/previews/3e631e488eb753c0.png"></span>NFTs</a>. You’ve heard about Bitcoin using up <a href="https://www.bbc.com/news/technology-56012952"><span><img src="/static/previews/db75718916ac5cc0.png"></span>as much electricity as Argentina</a>. You might’ve seen some comparisons claiming a particular NFT cost <a href="http://cryptoart.wtf/"><span><img src="/static/previews/498ad7ebd4a69285.png"></span>who knows how much electricity</a>. You’re worried. Someone might’ve even mentioned “Proof of Stake” as a solution but then someone else might have called it “vaporwave”, leaving you worried still. Let’s address that.</p>

<p>I will not go into detail about what a NFT is but you can think of it as something akin to a digital deed to an asset, most often an artwork. As far as the artist is concerned, whoever has the NFT can prove they are own the work in question. Others might be able to access the work, but just as I can access the first edition of a comic book online, only those who actually own it can realistically sell it to someone else.</p>

<p>NFTs live on the blockchain and many are concerned with the electricity usage of Bitcoin and some of the other big projects. This is because Bitcoin uses <a href="https://en.wikipedia.org/wiki/Proof_of_work"><span><img src="/static/previews/9f13761334d85752.png"></span>Proof of Work (PoW)</a>, which you can think of as solving computationally expensive puzzles to compete who processes a given transaction and gets the associated fees. Ethereum, the currently biggest smart chain, where many NFTs live does indeed also use PoW, and while they dont consume as much electricity as Bitcoin, it has the same problem.</p>

<p>Ethereum has been moving to <a href="https://en.wikipedia.org/wiki/Proof_of_stake"><span><img src="/static/previews/c95134e4991a5ca6.png"></span>Proof of Stake (PoS)</a>, the currently favoured solution to the electricity problem for a while. PoS decides who process a transaction using random chance proportional to the amount of tokens a user has staked, instead of via puzzles and thus uses a fraction of the energy. It does indeed solve the problem at hand. However, Ethereum has been taking its sweet time, though due to recent developments it might get there within a year. As Ethereum doesn’t have PoS yet, and Ethereum is the biggest player some claim that PoS is still ‘vaporwave’ and not worth talking about until it’s functional.</p>

<p>That’s the rub though - PoS is functional, just not on Ethereum! There are many PoS projects already minting NFTs without wasting electricity, and those projects are gaining more and more market share rapidly.</p>

<p><a href="https://audius.co/"><span><img src="/static/previews/2f01845b142238da.png"></span>Audius</a>, for example, a sort of blockchain Spotify-alternative that’s shaping out to be more profitable for artists, is fully PoS and operational. Some of my favourite artists have already started putting music there.</p>

<p><a href="https://tezos.com/"><span><img src="/static/previews/94a413fa4124788b.png"></span>Tezos</a> (Mark Cuban’s pick) is a PoS chain with multiple active NFT projects, and even the biggest marketplace <a href="https://opensea.io/"><span><img src="/static/previews/1a78b36534fd681b.png"></span>OpenSea</a> is integrating them. Similar for Flow, which has the popular <a href="https://www.nbatopshot.com/"><span><img src="/static/previews/fa1d8283826e6d2a.png"></span><span><img src="/static/previews/fa1d8283826e6d2a.png"></span>Nba TopShot</a> project.</p>

<p><a href="https://matic.network/"><span><img src="/static/previews/3240be16567e6db0.png"></span>Polygon</a>, a ‘level 2’ chain for Ethereum, has also quickly gained more NFT projects, such as the popular <a href="https://www.nbatopshot.com/"><span><img src="/static/previews/fa1d8283826e6d2a.png"></span><span><img src="/static/previews/fa1d8283826e6d2a.png"></span>Aavegotchi</a>.</p>

<p>The list goes on and is increasing extremely rapidly. People telling you that PoS is not relevant yet are incorrect, it’s already relevant while PoW is becoming less and less relevant in the word of NFTs very quickly (though will still have relevance until ETH 2.0). If you do like supporting artists via NFTs (which you might or might not) without worrying about electricity waste, then there are plenty of options today. Propping those up and separating them from PoW options is your best bet for opposing the growing electricity use of PoW blockchains.</p>

  </div><a class="u-url" href="/blog/nft-electricity/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Svilen Todorov</li><li><a class="u-email" href="mailto:sviltodorov@gmail.com">sviltodorov@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tenoke"><span><img src="/static/previews/ed86ab8069dbb6ce.png"></span><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tenoke</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal site for Data Scientist and Machine Learning Engineer - Svilen Todorov</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
